# start window indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0

set -g history-limit 1000000
set -g mouse on

set -g status-style 'bg=#222222 fg=#9498a6'
set -g pane-border-format "#{?pane_active,#{pane_current_path},─}"
set -g pane-border-status top


# Tmux Appearance -------------------- {{{
# set -g status-left " #S "
# set -g status-left-length 13
# set -g status-left-style fg=#eee8d5,bold,
#
# set -g window-status-current-style fg=#eee8d5,bold,bg=#523983
# set -g window-status-current-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"
# set -g window-status-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"
#
# set -g status-style fg=colour241,bg=#222222
# # #h hostshort , #S session , #W window , #T pane name
# wg_prfx=" #[fg=colour231,bg=#222222]#{?client_prefix,<Prefix>,}"  # prefix indicator widget
# wg_pane=" #[fg=#52398e,bg=#222222]#{=26:pane_title}"
# wg_date=" #[fg=colour231,bold,italics,bg=#222222]%d-%b-%Y#[none]"
# wg_time=" #[fg=#52398e,bold,bg=#222222]%H:%M"
# set -g status-right "${wg_prfx}${wg_pane}${wg_date}${wg_time}"
# }}}


# C-b is not acceptable as prefix -- Vim uses it
unbind C-b
set -g prefix  C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf

# Easy bindings for split
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


set-window-option -g mode-keys vi
# Resizing pane
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1
bind-key -n M-m resize-pane -Z

# vim-like pane switching
bind-key -n C-^ last-window
bind-key -n C-k select-pane -U
bind-key -n C-j select-pane -D
bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r i run-shell "tmux neww tmux-cht"


# switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind-key -r f run-shell "tmux neww ~/.local/bin/tmuxz"
bind-key -r z run-shell "tmux neww ~/.local/bin/tmuxwz"
bind-key -r i run-shell "tmux neww tmux-cht"

# tpm plugin
# set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/default/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
